/* ****** GOOGLE FONTS ****** */

@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap");

/* ****** CSS RESET ****** */

html {
  /* 62.5% of 16px browser font size is 10px */
  font-size: 62.5%;
}

* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
}

body {
  font-family: "Kumbh Sans", sans-serif;
  font-size: 1.6rem;
  font-weight: 400;
  background: linear-gradient(hsl(273, 75%, 66%), hsl(240, 73%, 65%));
  background-repeat: no-repeat;
  /* prevent illustration from overflowing */
  margin-top: 100px;
  /* display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh; */
}

/* ****** BODY ****** */

main {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.card-container {
  width: 35rem;
  height: fit-content;
  padding: 2rem;
  border-radius: 1.4rem;
  background-color: hsl(0, 0%, 100%);
  background-image: url("../images/bg-pattern-mobile.svg");
  background-repeat: no-repeat;
  background-position: top;
}

.image-container {
  width: 80%;
  margin: -13.3rem auto auto auto;
}

h2 {
  font-weight: 700;
  font-size: 2.5rem;
  text-align: center;
  margin-bottom: 2rem;
  margin-top: 6rem;
}

.accordion-item {
  border-bottom: 1px solid hsl(240, 5%, 91%);
  padding: 1.2rem 0;
}

.question {
  font-family: "Kumbh Sans", sans-serif;
  font-weight: 400;
  font-size: 1.2rem;
  background: none;
}

button {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  padding: 1.5rem 0;
}

h3 {
  font-weight: normal;
  font-size: 1.5rem;
}

.active {
  color: hsl(245, 9%, 27%);
  font-weight: 600;
}

h3:hover {
  color: hsl(14, 99%, 72%);
}

.accordion-item > p {
  font-size: 1.2rem;
  line-height: 1.6;
}

/* hide FAQ answers by default */
.hidden {
  display: none;
}

.rotate-icon {
  transform: rotate(180deg);
}

.desktop-box-icon {
  display: none;
}

/* **************** MEDIA QUERIES **************** */

/* for tablet screens */

@media (min-width: 480px) {
  .card-container {
    width: 40rem;
    height: fit-content;
    padding: 2rem;
    border-radius: 1.8rem;
    background-size: 70%;
  }

  .image-container {
    margin: -15.5rem auto auto auto;
  }
}

/* for large screens  */

@media (min-width: 769px) {
  main {
    height: 100vh;
  }
  .card-container {
    height: 55rem;
    display: flex;
    justify-content: space-between;
    width: 90rem;
    background-image: none;
    padding: 0;
  }

  .image-container {
    width: 45rem;
    margin: 0;
    background-image: url("../images/bg-pattern-desktop.svg");
    background-position: 113%;
    background-repeat: no-repeat;
    border-radius: 1.8rem, 0, 0, 1.8rem;
    position: relative;
  }

  picture > img {
    margin: auto 0 auto -8rem;
    width: 100%;
    height: 100%;
    object-fit: contain;
  }

  .desktop-box-icon {
    position: absolute;
    top: 23rem;
    left: -9rem;
    display: block;
  }

  .content-container {
    width: 40rem;
    padding: 5rem 5rem 5rem 0;
  }

  h2 {
    text-align: initial;
    margin-bottom: 2rem;
    margin-top: 0;
  }
}
